{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceTreeSettings": {
    "ServiceId": "461b68e8-f849-47b4-8b85-3182a2def8a7"
  },
  "ExecutionSettings": {
    "ExpirationCheckService": {
      "DaysToExpiration": 4,
      "ExecuteCleanup": false,
      "TimeoutHours": 96
    },
    "ADMECleanupService": {
      "ExecuteCleanup": true,
      "TimeoutHours": 24
    }
  },
  "EventLog": {
    "IngestEndpoint": "https://ingest-mcitestfunctions.eastus.kusto.windows.net",
    "Database": "MCIDashboardFunctions",
    "Table": "CleanEventLog"
  },
  "KustoSettings": {
    "Requirement": "Read access to clusters",
    "ServiceTreeEndpoint": "https://servicetreepublic.westus.kusto.windows.net/",
    "ServiceTreeDatabase": "Shared",
    "ADMEEndpoint": "https://oepcpprodadx.eastus.kusto.windows.net",
    "ADMEDatabase": "CosmosToKusto"
  },
  "CosmosSettings": {
    "Requirement": "Read Cosmos Keys rights, no setup for production yet",
    "AcceptableInstanceEnvironment": [ "Staging", "Dogfood" ],
    "Environments": [
      {
        "Environment": "Dogfood",
        "Name": "oepcpdfwestuscosmos",
        "Endpoint": "https://oepcpdfwestuscosmos.documents.azure.com:443/",
        "Id": "/subscriptions/c99e2bf3-1777-412b-baba-d823676589c2/resourceGroups/OepControlPlaneInfradfWestUs/providers/Microsoft.DocumentDB/databaseAccounts/oepcpdfwestuscosmos",
        "CosmosDatabase": "OEP-RP"
      },
      {
        "Environment": "Staging",
        "Name": "oepcpstagingeastuscosmos",
        "Endpoint": "https://oepcpstagingeastuscosmos.documents.azure.com:443/",
        "Id": "/subscriptions/c99e2bf3-1777-412b-baba-d823676589c2/resourceGroups/OepControlPlaneInfraStagingEastUs/providers/Microsoft.DocumentDB/databaseAccounts/oepcpstagingeastuscosmos",
        "CosmosDatabase": "OEP-RP"
      }
    ]
  },
  "DNS": {
    "AcceptableInstanceEnvironment": [ "Staging", "Dogfood" ],
    "Environments": [
      {
        "Environments": [ "Staging", "Dogfood" ],
        "Subscription": "c99e2bf3-1777-412b-baba-d823676589c2",
        "ResourceGroup": "oep-test-dns",
        "ZoneName": "oep.ppe.azure-int.net"
      },
      {
        "Environments": [ "Canary", "Prod" ],
        "Subscription": "TBD",
        "ResourceGroup": "TBD",
        "ZoneName": "TBD"
      }
    ]
  }
}
